section#send
  form(action='wallet/send/createTransaction',method='post')
    div.scroll.scroll2
      div.recipient
        ul.list-inline
          li.list-inline-item
            label PAYMENT RECEIVER
          li.list-inline-item.text-right.float-right
            i.icofont.icofont-ui-delete.text-danger.deleteRecipient.small
        input.form-control.required(name='transaction[0][address]',placeholder='Thalos wallet address, starting with TL...')
        .invalid-feedback Please enter a valid Thalos wallet address
        .row
          .col-md-3
            .form-group
              label AMOUNT
              .input-group
                input.form-control.required(name='transaction[0][amount]',type='number')
                .input-group-append
                  span.input-group-text TLS
                .invalid-feedback Please enter a valid amount
          .col-md-9
            .form-group
              label LABEL
              input.form-control(name='labels[]',placeholder='Enter a label for this address to add it to your contacts')
    div#options
      button.addRecipient.btn.btn-primary(type='button') Add recipient
      .row
        .col-md-3
          .form-group
            label TRANSACTION FEE
            .input-group
              input.form-control.required(value='0.010000000',name='fee',type='number',step="0.01", min="0", max="100")
              .input-group-append
                span.input-group-text TLS
              .invalid-feedback Please enter a valid transaction fee
        .col-md-9
          .form-group
            label PAYMENT ID
            input.form-control(name='paymentid',placeholder='Payment identifier issued by payee (market, exchange or other entity)')
      .row
        .col-md-3
          label ANONIMITY LEVEL 
          select.anon(name='anonlevel',required)
            option(value='0') 0 (Low)
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5', selected='selected') 5
            option(value='6') 6
            option(value='7') 7
            option(value='8') 8
            option(value='9') 9
            option(value='10') 10 (High)
          div.progress
            div.progress-bar(style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100")
        .col-md-9.text-right
          button.btn.btn-primary.text-center(type="submit") Send