doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/app.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css')
    link(rel='stylesheet', href='https://allyoucan.cloud/cdn/icofont/1.0.0beta/css/icofont.css')
  body
    .container-fluid.d-flex.h-100.flex-column
      .row
        .col-md-12.top
          .row
            .col-md-1
              img.logo.img-fluid(src='/img/logo_yellow.svg', alt='Thalos Cryptocurrency')
            .col-md-8
              p.small.text-muted Primary wallet address:
              p.text-primary.small#address
                img#svg-spinner.loader(src='/img/logo_yellow.svg', alt='Thalos Cryptocurrency', width='24')
              a.btn.btn-xs.btn-outline-primary.text-primary.copy Copy address
            .col-md-3
              ul.list-inline
                li.list-inline-item
                  i.icofont.icofont-wallet
                li.list-inline-item
                  strong Total balance
                  p.lead#balance
                    img#svg-spinner.loader(src='/img/logo_yellow.svg', alt='Thalos Cryptocurrency', width='14')
                  div.avb
                    strong Available balance
                    p.lead#availablebalance
                      img#svg-spinner.loader(src='/img/logo_yellow.svg', alt='Thalos Cryptocurrency', width='14')
      .row.main.flex-fill.d-flex.justify-content-start
        .col-md-2.lc
          nav
            ul
              li
                a.active(id='transactions', href='#')
                  i.icofont.icofont-files
                  | Transactions
              li
                a(id='walletsend', href='#')
                  i.icofont.icofont-wallet
                  | Send Thalos
              li
                a(id='walletreceive', href='#')
                  i.icofont.icofont-wallet
                  | Addresses
              li
                a(id='mining', href='#')
                  i.icofont.icofont-mining
                  | Miner
        .col-md-10.rc#result
      .row.footer
        .col-md-12
          div
            span.statsr#version
            span.statsr
              a#help(href='#') Help
            span#blocks.float-right.stats
            span#peers.float-right.stats
              i.icofont.icofont-network
              | 
              span.count 0
            span#status.stats.float-right.text-danger
              i.icofont.icofont-power
    script(src='/js/start.js')
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js')
    script(src='https://unpkg.com/sweetalert2@7.22.0/dist/sweetalert2.all.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js', integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ', crossorigin='anonymous')
    script(src='/js/bootstrap.min.js')
    script(src='/js/jquery.serialize-object.min.js')
    script(src='/js/app.js')
    script(src='/js/end.js')
